{
  "name": "scraper",
  "version": "1.0.0",
  "description": "ch18 HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "scraper"
  },
  "author": "michaelandwelehill",
  "license": "ISC"
}
